# advancedBackend20241202

./: Dockerfile  build.gradle
C:/Users/UserK/: demo.mv.db  demo.trace.db
src/main/java/com/lion/demo/aspect/: CheckPermission.java  ExecutionTimeAspect.java  LogExecutionTime.java  PermissionAspect.java
src/main/java/com/lion/demo/chatting/: ChatItem.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChattingController.java  ChattingHandshakeInterceptor.java  ChattingWebSocketHandler.java  Recipient.java  RecipientRepository.java  RecipientService.java  RecipientServiceImpl.java
src/main/java/com/lion/demo/config/: BCryptConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/lion/demo/controller/: BookController.java  BookEsController.java  DemoController.java  MallController.java  OrderController.java  RestaurantController.java  UserController.java  demo.java
src/main/java/com/lion/demo/entity/: Book.java  BookEs.java  BookEsDto.java  BookStat.java  Cart.java  MyUserDetails.java  OrderItem.java  Restaurant.java  User.java
src/main/java/com/lion/demo/misc/: ApiService.java  MetricsService.java  MiscConfig.java  MiscController.java
src/main/java/com/lion/demo/repository/: BookEsRepository.java  BookRepository.java  CartRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/lion/demo/security/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtTokenUtil.java  MyAuthenticationFailureHandler.java  MyOAuth2UserService.java  MyUserDetailService.java  MyUserDetails.java
src/main/java/com/lion/demo/service/: BookEsService.java  BookService.java  BookServiceImpl.java  CartService.java  CartServiceImpl.java  CsvFileReaderService.java  MyUserDetailService.java  OrderService.java  OrderServiceImpl.java  RestaurantService.java  UserService.java  UserServiceImpl.java
src/main/java/com/lion/demo/util/: CalcUtil.java  TimeUtil.java
src/main/java/com/lion/demo/webSocket/: EchoWebSocketHandler.java  PersonalWebSocketHandler.java  UserHandshakeInterceptor.java  WebSocketConfig.java  WebSocketController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: chatEach.css  chatHome.css
src/main/resources/static/data/: provider.txt  노리.txt  서울맛집.csv
src/main/resources/static/js/: chatEach.js  chatHome.js
src/main/resources/templates/: error.html
src/main/resources/templates/book/: detail.html  list.html
src/main/resources/templates/bookEs/: detail.html  list.html  listOld.html
src/main/resources/templates/chatting/: chat.html  home.html  mock.html
src/main/resources/templates/fragments/: 31일정표.html  base.html
src/main/resources/templates/mall/: list.html
src/main/resources/templates/order/: listAll.html
src/main/resources/templates/restaurant/: detail.html  list.html
src/main/resources/templates/user/: list.html  login.html  update.html
src/main/resources/templates/webSocket/: echo.html  echo2.html  personal.html
src/test/java/com/lion/demo/Repository/: BookRepositoryTest.java  CartRepositoryTest.java
src/test/java/com/lion/demo/controller/: BookControlerIntegrationTest.java
src/test/java/com/lion/demo/repository/: BookRepositoryTest.java  CartRepositoryTest.java
src/test/java/com/lion/demo/service/: BookServiceImplTest.java  CartServiceImplTest.java
src/test/java/com/lion/demo/util/: CalcUtilTest.java
